{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww5620\viewh18000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6774\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 	\'c0\'c1\'bc\'d3\'d4\'d8\'a1\'a2\'bc\'c6\'cb\'e3\'d0\'cd\'ca\'f4\'d0\'d4\'a1\'a2\'b7\'b4\'c9\'e4\'bb\'fa\'d6\'c6\
1.\'c0\'c1\'bc\'d3\'d4\'d8\'a3\'ba\
	\'c4\'bf\'b5\'c4:1.\'d1\'d3\'b3\'d9\'b4\'b4\'bd\'a8\'a3\'ac\'d0\'e8\'d2\'aa\'ca\'b1\'bc\'d3\'d4\'d8\'a3\'ac\'bd\'da\'ca\'a1\'c4\'da\'b4\'e6\'bf\'d5\'bc\'e4\
		2.\'b1\'dc\'c3\'e2\'bf\'aa\'b7\'a2\'d6\'d0\'b4\'a6\'c0\'ed\'bd\'e2\'b0\'fc\'b5\'c4\'ce\'ca\'cc\'e2\'a3\'a8\'d6\'d8\'d2\'aa\'a3\'a1\'a3\'a1\'a3\'a1\'a3\'a9\
	\
	\'d6\'aa\'ca\'b6:1.\'cb\'f9\'d3\'d0\'b5\'c4UIView \'bc\'b0\'d7\'d3\'c0\'e0\'d4\'da\'bf\'aa\'b7\'a2\'ca\'c7\'a3\'ac\'d2\'bb\'b5\'a9\'d6\'d8\'d0\'b4\'c1\'cb\'b9\'bb\'d7\'c5\'ba\'af\'ca\'fd\'a3\'ac\'b1\'d8\'d0\'eb\'d2\'aa\'ca\'b5\'cf\'d6initwithcoder\'ba\'af\'ca\'fd\'d2\'d4\'b1\'a3\'d6\'a4\'cc\'e1\'b9\'a9\'c1\'bd\'b8\'f6\'cd\'a8\'b5\'c0\'a3\'ac\'c4\'bf\'c7\'b0Xcode\'bb\'e1\'d3\'d0\'cc\'e1\'ca\'be\'a1\'a3\
		2.\'d4\'daswift\'d6\'d0\'c0\'c1\'bc\'d3\'d4\'d8\'b5\'c4\'bc\'f2\'b5\'a5\'d0\'b4\'b7\'a8\
		lazy var label:UILabel = UILabel()\
		3.\'c0\'c1\'bc\'d3\'d4\'d8\'b1\'be\'d6\'ca\'c9\'cf\'ca\'c7\'d2\'bb\'b8\'f6\'b1\'d5\'b0\'fc,\'cd\'ea\'d5\'fb\'d0\'b4\'b7\'a8\'c8\'e7\'cf\'c2:\
		\{\}\'b0\'fc\'d7\'b0\'b4\'fa\'c2\'eb  ()\'d6\'b4\'d0\'d0\'b4\'fa\'c2\'eb\
		lazy var labe = \{()->UILabel in\
			let l = UILabel()\
			return l\
		\}()\
		\'d7\'a2\'d2\'e2\'b5\'c4\'ca\'c7\'c1\'cb\'bd\'e2\'be\'cd\'ba\'c3\'a3\'ac\'d2\'f2\'ce\'aa\'c8\'d5\'b3\'a3\'bf\'aa\'b7\'a2\'b7\'a8\'d6\'d0\'d4\'da\'b1\'d5\'b0\'fc\'d6\'d0\'b5\'c4\'cc\'e1\'ca\'be\'b2\'bb\'cc\'ab\'ba\'c3\'a3\'ac\'c7\'d2\'d0\'e8\'d2\'aa\'d7\'a2\'d2\'e2\'d1\'ad\'bb\'b7\'d2\'fd\'d3\'c3\
		4.\'c0\'c1\'bc\'d3\'d4\'d8\'ba\'cdOC\'b5\'c4\'c7\'f8\'b1\'f0\'a3\'ba\
			\'a3\'a81\'a3\'a9\'d4\'daOC\'d6\'d0\'ca\'c7\'ca\'b9\'d3\'c3get\'b7\'bd\'b7\'a8\'ca\'b5\'cf\'d6\'c0\'c1\'bc\'d3\'d4\'d8\'b5\'c4\'a1\'a3\
			\'a3\'a82\'a3\'a9OC\'d6\'d0\'d6\'bb\'d2\'aa\'c9\'e8\'d6\'c3\'b3\'c9nil\'d2\'d4\'ba\'f3\'a3\'ac\'bf\'c9\'d2\'d4\'d4\'d9\'cd\'a8\'b9\'fdget\'b7\'bd\'b7\'a8\'d6\'d8\'d0\'c2\'bc\'d3\'d4\'d8\'a3\'ac\'b6\'f8\'d4\'daswift\'d6\'d0\'c0\'c1\'bc\'d3\'d4\'d8\'d6\'bb\'c4\'dc\'bc\'d3\'d4\'d8\'d2\'bb\'b4\'ce\'a3\'ac\'c8\'e7\'b9\'fb\'c9\'e8\'d6\'c3\'b3\'c9nil\'d2\'d4\'ba\'f3\'a3\'ac\'be\'cd\'b2\'bb\'c4\'dc\'d6\'b1\'bd\'d3\'cd\'a8\'b9\'fd\'c0\'c1\'bc\'d3\'d4\'d8\'d6\'d8\'d0\'c2\'b4\'b4\'bd\'a8\
		\
2.\'bc\'c6\'cb\'e3\'d0\'cd\'ca\'f4\'d0\'d4\
	\'d2\'fd\'b5\'bc\'a3\'ba\
	1.getter & setter \'bd\'f6\'d3\'c3\'d3\'da\'d1\'dd\'ca\'be\'a3\'ac\'c8\'d5\'b3\'a3\'bf\'aa\'b7\'a2\'b2\'bb\'d3\'c3:\
	private var _name:String?\
	var name:String\{\
		get\{\
			return  _name\
		\}\
		set\{\
			_name = newValue\
		\}\
	\}\
	2. readonly  \'b5\'c4\'ca\'b5\'cf\'d6\'a3\'ba\'d6\'d8\'d0\'b4getter\'b7\'bd\'b7\'a8\'a3\'ac\'cd\'a8\'b9\'fd\'d6\'bb\'d0\'b4get\'b7\'bd\'b7\'a8\'ca\'b5\'cf\'d6\'a1\'a3\
	var title:String\{\
		get\{\
			return \'a1\'b0mr \'c0\'cf\'cd\'f5\'a1\'b1\
		\}\
	\}\
	\'bc\'c6\'cb\'e3\'d0\'cd\'ca\'f4\'d0\'d4:\
	1.readonly \'bc\'f2\'d0\'b4  \'a3\'ba\'d6\'b1\'bd\'d3return\
	var title:String\{\
		return \'a1\'b0\'c0\'cf\'cd\'f5\'a1\'b1\
	\}\
	\'c6\'e4\'ca\'b5\'d5\'e2\'be\'cd\'ca\'c7\'d2\'bb\'b8\'f6\'bc\'c6\'cb\'e3\'d0\'cd\'ca\'f4\'d0\'d4\'a3\'ba\'b1\'be\'c9\'ed\'ca\'c7\'b2\'bb\'b1\'a3\'b4\'e6\'c4\'da\'c8\'dd\'a3\'ac\'b6\'bc\'ca\'c7\'cd\'a8\'b9\'fd\'bc\'c6\'cb\'e3\'bb\'f1\'b5\'c3\'b5\'c4\'a1\'a3\'c0\'e0\'cb\'c6\'d3\'da\'d2\'bb\'b8\'f6\'ba\'af\'ca\'fd\'a3\'ac\'c3\'bb\'d3\'d0\'b2\'ce\'ca\'fd\'d6\'bb\'d3\'d0\'b7\'b5\'bb\'d8\'d6\'b5\'a3\'ac\'c3\'bf\'b4\'ce\'bc\'c6\'cb\'e3\'b6\'bc\'bb\'e1\'d6\'d8\'d0\'c2\'bc\'c6\'cb\'e3\'d2\'bb\'b4\'ce\'a1\'a3\
\
3.\'c0\'c1\'bc\'d3\'d4\'d8\'ba\'cd\'bc\'c6\'cb\'e3\'d0\'cd\'ca\'f4\'d0\'d4\'b5\'c4\'c7\'f8\'b1\'f0\
	1.\'b4\'fa\'c2\'eb\'b7\'c7\'b3\'a3\'c0\'e0\'cb\'c6\'a3\'a1\'a3\'a1\'a3\'a1 \'c0\'c1\'bc\'d3\'d4\'d8\'d6\'bb\'ca\'c7\'b6\'e0\'c1\'cb\'d2\'bb\'b8\'f6 \'a1\'aelazy\'a1\'af \'ba\'cd\'a1\'af=\'a1\'af\
	2.\'c0\'c1\'bc\'d3\'d4\'d8\'bb\'e1\'d4\'da\'b5\'da\'d2\'bb\'b4\'ce\'b7\'c3\'ce\'ca\'b5\'c4\'ca\'b1\'ba\'f2\'d6\'b4\'d0\'d0\'a3\'ac\'b1\'d5\'b0\'fc\'d6\'b4\'d0\'d0\'bd\'e1\'ca\'f8\'ba\'f3\'bb\'e1\'b1\'a3\'b4\'e6\'bd\'e1\'b9\'fb\'b5\'bd\'ca\'f4\'d0\'d4\'a3\'ac\'b5\'da\'b6\'fe\'b4\'ce\'b5\'f7\'d3\'c3\'b5\'c4\'ca\'b1\'ba\'f2\'ca\'c7\'b2\'bb\'bb\'e1\'d6\'d8\'d0\'c2\'d6\'b4\'d0\'d0\'b1\'d5\'b0\'fc\'b5\'c4\'a1\'a3\'bc\'c6\'cb\'e3\'d0\'cd\'ca\'f4\'d0\'d4\'c3\'bf\'b4\'ce\'b7\'c3\'ce\'ca\'b6\'bc\'bb\'e1\'d6\'b4\'d0\'d0\'d2\'bb\'b4\'ce\'b1\'d5\'b0\'fc\
\
4.\'c0\'fb\'d3\'c3\'d6\'d8\'d0\'b4set\'b7\'bd\'b7\'a8\'ca\'b5\'cf\'d6\'cd\'a8\'b9\'fd\'c4\'a3\'d0\'cd\'b8\'b3\'d6\'b5\'b8\'c4\'b1\'e4UI\
	var person\'a3\'baPerson? \{\
		didSet \{\
			//\'b4\'cb\'ca\'b1name\'ca\'f4\'d0\'d4\'d3\'d0\'d6\'b5\'a3\'ac\'bf\'c9\'d2\'d4\'d6\'b1\'bd\'d3\'ca\'b9\'d3\'c3\
			self.text = person?.name\
		\}\
	\}\
\
5.\'c3\'fc\'c3\'fb\'bf\'d5\'bc\'e4&\'b7\'b4\'c9\'e4\'bb\'fa\'d6\'c6\
	1.\'b7\'b4\'c9\'e4\'bb\'fa\'d6\'c6\'b5\'c4\'b8\'c5\'c4\'ee\
		(1)\'d4\'da\'c8\'ce\'d2\'e2\'d2\'bb\'b8\'f6\'c0\'e0\'a3\'ac\'b6\'bc\'c4\'dc\'cd\'a8\'b9\'fd\'b7\'bd\'b7\'a8\'c0\'b4\'bb\'f1\'c8\'a1\'d5\'e2\'b8\'f6\'c0\'e0\'b5\'c4\'cb\'f9\'d3\'d0\'ca\'f4\'d0\'d4\'ba\'cd\'b7\'bd\'b7\'a8\
		(2)\'b6\'d4\'d3\'da\'c8\'ce\'ba\'ce\'d2\'bb\'b8\'f6\'b6\'d4\'cf\'f3\'a3\'ac\'b6\'bc\'c4\'dc\'b5\'f7\'d3\'c3\'cb\'fb\'b5\'c4\'c8\'ce\'d2\'e2\'d2\'bb\'b8\'f6\'b7\'bd\'b7\'a8\'ba\'cd\'ca\'f4\'d0\'d4\
		(3)\'d5\'e2\'d6\'d6\'b6\'af\'cc\'ac\'bb\'f1\'c8\'a1\'d0\'c5\'cf\'a2\'bc\'b0\'b6\'af\'cc\'ac\'b5\'c4\'b5\'f7\'d3\'c3\'b6\'d4\'cf\'f3\'b5\'c4\'b7\'bd\'b7\'a8\'b9\'a6\'c4\'dc\'b3\'c9\'ce\'aaJava \'d3\'ef\'d1\'d4\'b5\'c4\'b7\'b4\'c9\'e4\'bb\'fa\'d6\'c6\
	2.\'d4\'daOC\'d6\'d0\'c8\'e7\'ba\'ce\'ca\'b9\'d3\'c3\'b7\'b4\'c9\'e4\'bb\'fa\'d6\'c6	\
		\'a3\'a81\'a3\'a9\'c0\'fb\'d3\'c3NSClassFromString \'b7\'bd\'b7\'a8\'c0\'b4\'ca\'b9\'d3\'c3\'d7\'d6\'b7\'fb\'b4\'ae\'bb\'f1\'c8\'a1\'c0\'e0\
		\'a3\'a82\'a3\'a9isMemberofClass\
		\'a3\'a83\'a3\'a9isKindofClass\
		\'a3\'a84\'a3\'a9conformstoprotorol\
		\'a3\'a85\'a3\'a9respondstoselector\
		\'a3\'a86\'a3\'a9performSelector \'bb\'f2\'d5\'dfobj_msgSend\
	3.\'d6\'f7\'d2\'e5\'ca\'c2\'cf\'ee\'a3\'ba\
		\'a3\'a81\'a3\'a9\'d4\'daSwift\'d6\'d0\'d3\'d0\'c3\'fc\'c3\'fb\'bf\'d5\'bc\'e4\
		\'a3\'a82\'a3\'a9\'d4\'da\'cd\'ac\'d2\'bb\'b8\'f6\'c3\'fc\'c3\'fb\'bf\'d5\'bc\'e4\'c8\'ab\'be\'d6\'b9\'b2\'cf\'ed\
		\'a3\'a83\'a3\'a9\'b5\'da\'c8\'fd\'bf\'f2\'bc\'dc\'ca\'b9\'d3\'c3swift\'c8\'e7\'b9\'fb\'d6\'b1\'bd\'d3\'cd\'cf\'d7\'a7\'b5\'bd\'cf\'ee\'c4\'bf\'d6\'d0\'a3\'ac\'b4\'d3\'ca\'f4\'d3\'da\'cd\'ac\'d2\'bb\'b8\'f6\'c3\'fc\'c3\'fb\'bf\'d5\'bc\'e4\'bf\'c9\'c4\'dc\'bb\'e1\'d3\'d0\'d6\'d8\'cc\'e1\
		\'a3\'a84\'a3\'a9\'d4\'daSwift\'d6\'d0 NSClassFromString \'ca\'c7\'d0\'e8\'d2\'aa\'d4\'da\'c7\'b0\'c3\'e6\'cc\'ed\'bc\'d3\'c3\'fc\'c3\'fb\'bf\'d5\'bc\'e4\'b5\'c4,\'c0\'fd\'c8\'e7: let clsName = \'a1\'b0\'b7\'b4\'c9\'e4\'bb\'fa\'d6\'c6.ViewController\'a1\'b1\
		\'a3\'a85\'a3\'a9\'b7\'b4\'c9\'e4\'d6\'d8\'d2\'aa\'b5\'c4\'c4\'bf\'b5\'c4\'be\'cd\'ca\'c7\'ce\'aa\'c1\'cb\'bd\'e2\'f1\'ee\
		\'a3\'a86\'a3\'a9\'bf\'c9\'d2\'d4\'cb\'d1\'cb\'f7\'a1\'b0\'b7\'b4\'c9\'e4\'bb\'fa\'d6\'c6\'ba\'cd\'b9\'a4\'b3\'a7\'b7\'bd\'b7\'a8\'a1\'b1\'bc\'cc\'d0\'f8\'d1\'a7\'cf\'b0\'b7\'b4\'c9\'e4\'bb\'fa\'d6\'c6\
	4.\'b6\'af\'cc\'ac\'bb\'f1\'b5\'c3\'c3\'fc\'c3\'fb\'bf\'d5\'bc\'e4\'a3\'ba\
		4.1 \'d4\'dainfo.plist\'d6\'d0  bundle name \'be\'cd\'ca\'c7\'c3\'fc\'c3\'fb\'bf\'d5\'bc\'e4\
		4.2 info.plist \'d0\'e8\'d2\'aa\'b4\'d3bundle.main.infoDictionary\'b6\'c1\'c8\'a1\
		4.3 \'cb\'f9\'d2\'d4\'c3\'fc\'c3\'fb\'bf\'d5\'bc\'e4\'ce\'aa:Bundle.main.infoDictionary[\'a1\'b0CFBundleName\'a1\'b1]\
		4.4 \'cd\'a8\'b9\'fd\'d0\'b4\'b7\'d6\'c0\'e0\'ca\'b5\'cf\'d6\'b4\'fa\'c2\'eb\'be\'ab\'bc\'f2\'a3\'ba\
			4.4.1 \'cd\'a8\'b9\'fd\'ba\'af\'ca\'fd\'b5\'f7\'d3\'c3\
			4.4.2 \'cd\'a8\'b9\'fd\'bc\'c6\'cb\'e3\'d0\'cd\'ca\'f4\'d0\'d4\'a1\'a3\'d5\'e2\'d6\'d6\'b7\'bd\'b7\'a8\'bf\'c9\'d2\'d4\'d4\'f6\'bc\'d3\'b4\'fa\'c2\'eb\'b5\'c4\'bf\'c9\'d4\'c4\'b6\'c1\'d0\'cd\'a1\'a3\
\
\
\
\
\
\
\
\
\
\
\
\
}