{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11240\viewh12980\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 swift     
\f1 \'bb\'f9\'b4\'a1\'d3\'ef\'b7\'a8\
\
	\'b6\'a8\'d2\'e5
\f0 \
1.
\f1 \'c8\'a1\'cf\'fb\'c1\'cb\'d4\'a4\'b4\'a6\'c0\'ed\'c3\'fc\'c1\'ee\
2.\'c8\'a1\'cf\'fb\'c1\'cb\'d6\'b8\'d5\'eb\'b5\'c4\'b8\'c5\'c4\'ee\
3.\'c8\'a1\'cf\'fb\'c1\'cbNS\'c7\'b0\'d7\'ba\
4.\'b4\'f3\'c1\'bf\'bd\'ab\'c0\'e0\'cc\'e6\'bb\'bb\'b3\'c9struct\
5.\'a1\'b0;\'a1\'b1 \'d4\'da\'cd\'ac\'d2\'bb\'d0\'d0\'d3\'c3\'c0\'b4\'b7\'d6\'b8\'ee\'d3\'ef\'be\'e4\'a3\'ac\'c8\'e7\'b9\'fb\'b2\'bb\'ca\'c7\'cd\'ac\'d2\'bb\'d0\'d0\'bf\'c9\'d2\'d4\'ca\'a1\'c2\'d4\
6.\'bf\'c9\'d1\'a1\'cf\'ee\
7.playground\
8.\'cc\'f5\'bc\'fe\'d3\'ef\'be\'e4\'a1\'b1if\'a1\'b1\'a3\'ac\'bf\'d5\'d6\'b4\'d0\'d0\'a1\'b1()\'a1\'b1\
9.\'c3\'bb\'d3\'d0\'b7\'c70\'bc\'b4\'d5\'e6\'b5\'c4\'c2\'df\'bc\'ad\
10.switch  \'a3\'a81\'a3\'a9\'bf\'c9\'d2\'d4\'d5\'eb\'b6\'d4\'c8\'ce\'d2\'e2\'c0\'e0\'d0\'cd\'b5\'c4\'d6\'b5\'bd\'f8\'d0\'d0\'b7\'d6\'d6\'a7\'a3\'ac\'b2\'bb\'d4\'da\'be\'d6\'cf\'de\'d4\'da\'d5\'fb\'ca\'fd\
		\'a3\'a82\'a3\'a9\'c7\'d2\'d2\'bb\'b0\'e3\'b2\'bb\'d0\'e8\'d2\'aabreak\'a1\'a3\
		\'a3\'a83\'a3\'a9\'bf\'c9\'d2\'d4\'d3\'c3\'a1\'b0\'a3\'ac\'a1\'b1\'b7\'d6\'b8\'ee\'bf\'c9\'d1\'a1\'d6\'b5\
		\'a3\'a84\'a3\'a9\'cb\'f9\'d3\'d0\'b5\'c4\'b7\'d6\'d6\'a7\'d7\'ee\'c9\'d9\'d0\'e8\'d2\'aa\'d2\'bb\'cc\'f5\'d6\'b8\'c1\'ee\'a3\'ac\'c8\'e7\'b9\'fb\'c3\'bb\'d3\'c3\'d6\'b8\'c1\'ee\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'be\'cd\'d3\'c3break\
11.\'b4\'ab\'cd\'b3\'b5\'c4for\'d1\'ad\'bb\'b7\'d2\'d1\'be\'ad\'b1\'bb\'c8\'a1\'cf\'fb\'a1\'a3 \'cd\'b3\'d2\'bb\'d3\'c3for in   \'a3\'ac\'b2\'a2\'d6\'a7\'b3\'d6\'b7\'b4\'d7\'aa(\'d5\'fd\'d0\'f2\'c4\'e6\'d0\'f2)\'b5\'c8\
12.i++, ++1 , i\'a1\'aa\'a3\'ac \'a1\'aai \'b6\'bc\'d2\'d1\'be\'ad\'b1\'bb\'c8\'a1\'cf\'fb\
13.swift\'c4\'bf\'c7\'b0\'c3\'bb\'d3\'d0\'b4\'fa\'c2\'eb\'b5\'c4\'d7\'d4\'b6\'af\'b2\'bc\'be\'d6\'a3\'ac\'d6\'bb\'c4\'dc\'d3\'c3frame\'bb\'f2\'d5\'dfxib\
\
\
	\'bf\'c9\'d1\'a1\'d6\'b5\
1.\'ca\'b9\'d3\'c3\'a3\'a1\'bd\'e2\'b0\'fc\
2.\'ca\'b9\'d3\'c3 \'a3\'bf\'a3\'bf \'bd\'e2\'b0\'fc\'a3\'a8\'ca\'b5\'bc\'ca\'c9\'cf\'ca\'c7\'d2\'bb\'b8\'f6\'cc\'d8\'ca\'e2\'b5\'c4\'c8\'fd\'c4\'bf\'a3\'a9\'a3\'ac\'d3\'c5\'cf\'c8\'bc\'b6\'bd\'cf\'b5\'cd\'a3\'ac\'d2\'bb\'b0\'e3\'d3\'c3\'a3\'a8\'a3\'a9\'b0\'fc\'d2\'bb\'cf\'c2\
3.\'c1\'ac\'d3\'c3\'d3\'ef\'b7\'a8    if let / var    \'c5\'d0\'b6\'cf\'b6\'d4\'cf\'f3\'b5\'c4\'d6\'b5\'ca\'c7\'b7\'f1\'ce\'aanil\'a3\'ac\'bd\'f8\'c8\'eb\'b7\'d6\'d6\'a7\'ba\'f3\'b2\'bb\'d0\'e8\'d2\'aa\'bd\'e2\'b0\'fc \
4.\'c1\'ac\'d3\'c3\'d3\'ef\'b7\'a8   guard let       \
\
1.\{\}\'d4\'daoc\'d6\'d0\'b5\'c4\'cc\'d8\'ca\'e2\'d3\'c3\'b7\'a8\'a3\'ac \'b3\'a3\'bc\'fb\'b5\'c4tableview\'b5\'c4\'b0\'fc\'d7\'b0\
\
	\'d7\'d6\'b7\'fb\'b4\'ae string  (\'d7\'a2\'d2\'e2\'c7\'f8\'b1\'f0NSString)\
1.\'d6\'a7\'b3\'d6\'b1\'e9\'c0\'fa .characters\
2.lengthofbytes  \'b7\'b5\'bb\'d8\'d6\'b8\'b6\'a8\'b1\'e0\'c2\'eb\'d7\'b4\'cc\'ac\'cf\'c2\'b5\'c4\'d7\'d6\'bd\'da\'b3\'a4\'b6\'c8\
3.characters.count \'b7\'b5\'bb\'d8\'d5\'b9\'ca\'be\'b5\'c4\'b3\'a4\'b6\'c8(\'cd\'c6\'bc\'f6\'ca\'b9\'d3\'c3)\
4.\'bd\'abstring \'d7\'aa\'bb\'bb\'b3\'c9 NSString\
5.\'d7\'d6\'b7\'fb\'bb\'bb\'b5\'c4\'c6\'b4\'bd\'d3\
6.\'ca\'b9\'d3\'c3\'b8\'f1\'ca\'bd\'d7\'d6\'b7\'fb\'b4\'ae\
7.\'d7\'d6\'b7\'fb\'b4\'ae\'b5\'c4\'d7\'d3\'b4\'ae \
\
	\'c0\'e0\'d0\'cd\'d7\'aa\'bb\'bb as\
	\
	\'ca\'fd\'d7\'e9\
1.swift\'b4\'e6\'b7\'c5\'c0\'e0\'d0\'cd\'bf\'c9\'d2\'d4\'b4\'e6\'bb\'f9\'b4\'a1\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd\'ba\'cd\'bd\'e1\'b9\'b9\'cc\'e5\'b2\'bb\'d0\'e8\'d2\'aa\'b0\'fc\'d7\'b0\'a3\'acoc\'d0\'e8\'d2\'aa\'b0\'fc\'d7\'b0NSNumber\'a3\'acNSValue(\'b0\'fc\'d7\'b0\'bd\'e1\'b9\'b9\'cc\'e5)\
2.\'c8\'e7\'b9\'fb\'ca\'fd\'d7\'e9\'c0\'e0\'d0\'cd\'d6\'d0\'b5\'c4\'c0\'e0\'d0\'cd\'b2\'bb\'d2\'bb\'d6\'c2\'a3\'ac\'d7\'d4\'b6\'af\'cd\'c6\'b5\'bc\'b3\'c9NSObject\
	\'d7\'a2\'d2\'e2\'b5\'c4\'ca\'c7\'a3\'acCG \'bd\'e1\'b9\'b9\'cc\'e5\'d6\'d0\'a3\'ac\'bb\'b9\'ca\'c7\'d0\'e8\'d2\'aa\'d3\'c3NSValue\'b0\'fc\'d7\'b0\
3.swift \'d6\'d0\'bb\'b9\'d3\'d0\'d2\'bb\'d6\'d6\'c0\'e0\'d0\'cd\'a3\'acAnyObject \'a1\'aa> \'c8\'ce\'d2\'e2\'b6\'d4\'cf\'f3\'a3\'ac\'bf\'c9\'d2\'d4\'c3\'bb\'d3\'d0\'b8\'b8\'c0\'e0\'a3\'ac\'d5\'e2\'b8\'f6\'b8\'faoc\'cb\'f9\'d3\'d0\'b5\'c4\'c0\'e0\'b6\'bc\'d3\'d0\'b8\'b8\'c0\'e0\'ca\'c7\'b2\'bb\'cd\'ac\'b5\'c4\
4.\'b1\'e9\'c0\'fa\'ca\'fd\'d7\'e9\
	  (1\'a3\'a9 \'d3\'eboc\'d2\'bb\'d1\'f9\'d6\'b1\'bd\'d3\'d3\'c3[]\'c8\'a5\'cf\'c2\'b1\'ea 					for i in 0..<array.count \
	\'a3\'a82\'a3\'a9\'d3\'ebOC\'d2\'bb\'d1\'f9\'d3\'c3for in \'b1\'e9\'c0\'fa   					for s in array\
	\'a3\'a83\'a3\'a9\'d3\'ebOC\'d2\'bb\'d1\'f9\'d3\'c3\'cd\'ac\'ca\'b1\'b1\'e9\'c0\'fa\'cf\'c2\'b1\'ea\'ba\'cd\'c4\'da\'c8\'dd                 	for e in array.enumerated()\
	\'a3\'a84\'a3\'a9swift\'cc\'d8\'d3\'d0\'b5\'c4\'cd\'ac\'ca\'c2\'b1\'e9\'c0\'fa\'cf\'c2\'b1\'ea\'ba\'cd\'c4\'da\'c8\'dd			for (n,s) in array.enumerated()\
	\'a3\'a85\'a3\'a9\'b7\'b4\'d0\'f2\'b1\'e9\'c0\'fa								for s in array.reversed()\
	\'a3\'a86\'a3\'a9\'b7\'b4\'d0\'f2\'b1\'e9\'c0\'fa\'cf\'c2\'b1\'ea&\'c4\'da\'c8\'dd(\'cf\'c8\'c3\'b6\'be\'d9\'ba\'f3\'b7\'b4\'d0\'f2)			for (n,s) in array. enumerated().reversed()\
5.\'ca\'fd\'d7\'e9\'b5\'c4\'d4\'f6\'c9\'be\'b8\'c4\
	\'a3\'a81\'a3\'a9OC\'d6\'d0\'ca\'fd\'d7\'e9\'bf\'c9\'b7\'d6\'ce\'aa\'b2\'bb\'bf\'c9\'b1\'e4NSArray\'ba\'cd\'bf\'c9\'b1\'e4NSMutableArray\'a3\'acswift\'d6\'d0\'d3\'c3\'b5\'c4\'ca\'c7let\'a3\'acvar\'c0\'b4\'c9\'f9\'c3\'f7\
	\'a3\'a82\'a3\'a9\'d7\'b7\'bc\'d3\'d4\'aa\'cb\'d8								array.append(\'a1\'b0111\'a1\'b1)\
	\'a3\'a83\'a3\'a9\'d0\'de\'b8\'c4\'cd\'a8\'b9\'fd\'cf\'c2\'b1\'ea\'b6\'a8\'ce\'bb\'d0\'de\'b8\'c4					array[0] = \'a1\'b0222\'a1\'b1\
	\'a3\'a84\'a3\'a9\'c9\'be\'b3\'fd									array.remove(at:3); array.removeAll(keepingCapcity:ture)\'a3\'a8\'d2\'c6\'b3\'fd\'b5\'ab\'ca\'c7\'b1\'a3\'c1\'f4\'bf\'d5\'bc\'e4\'a3\'a9\
6.\'ca\'fd\'d7\'e9\'b5\'c4\'b3\'f5\'ca\'bc\'bb\'af\'bf\'c9\'b1\'e4\'ca\'fd\'d7\'e9\'a3\'ac\'b3\'f5\'ca\'bc\'bb\'af\'c8\'dd\'c1\'bf\'ce\'aa0\'a3\'ac\'c8\'f4\'b2\'e5\'c8\'eb\'ba\'f3\'a3\'ac\'c8\'e7\'b9\'fb\'bb\'b9\'d2\'aa\'b2\'e5\'c8\'eb\'c8\'dd\'c1\'bf\'b2\'bb\'b9\'bb\'a3\'ac\'d4\'f2\'c8\'dd\'c1\'bf=\'b5\'b1\'c7\'b0\'c8\'dd\'c1\'bf*2\'a1\'a3\'c8\'e7\'b9\'fb\'b3\'f5\'ca\'bc\'bb\'af\'d6\'b8\'b6\'a8\'c8\'dd\'c1\'bf\'a3\'ac\'bf\'c9\'d2\'d4\'b1\'dc\'c3\'e2\'b2\'e5\'c8\'eb\'ca\'b1\'d6\'d8\'b8\'b4\'b7\'d6\'c5\'e4\'bf\'d5\'bc\'e4\
											var array = [int]()  \
7.\'ca\'fd\'d7\'e9\'b5\'c4\'ba\'cf\'b2\'a2 var array1 \'a3\'aclet array2\'a1\'a3\
	\'a3\'a81\'a3\'a9 array1 += array2 \'d2\'aa\'ba\'cf\'b2\'a2\'b5\'c4\'ca\'fd\'d7\'e9\'b5\'c4\'c0\'e0\'d0\'cd\'b1\'d8\'d0\'eb\'d2\'bb\'d6\'c2\'a3\'ac\'b2\'bb\'cd\'ac\'c0\'e0\'d0\'cd   \
\
	\'d7\'d6\'b5\'e4\
1.\'d7\'d6\'b5\'e4\'b5\'c4\'b6\'a8\'d2\'e5\'a3\'acOC\'d6\'d0\'d3\'c3\{\} \'a3\'acswift\'d6\'d0\'d3\'c3[].   \'c0\'fd\'c8\'e7  let dict = [\'a1\'b0name\'a1\'b1:\'a1\'b1\'d5\'c5\'c8\'fd\'a1\'b1\'a3\'ac\'a1\'b0age\'a1\'b1:10]\
	\'cc\'d8\'c0\'fd\'a3\'ba let array= [[string : AnyObject]] = [ [\'a1\'b0name\'a1\'b1:\'a1\'b1\'d5\'c5\'c8\'fd\'a1\'b1,\'a1\'b1age\'a1\'b1:10] , [\'a1\'b0name\'a1\'b1:\'a1\'b1\'c0\'ee\'cb\'c4\'a1\'b1,\'a1\'b1age\'a1\'b1:15]]\
\
2.\'d7\'d6\'b5\'e4\'b5\'c4\'d4\'f6\'c9\'be\'b8\'c4 OC\'d6\'d0\'d3\'d0\'bf\'c9\'b1\'e4\'ba\'cd\'b2\'bb\'bf\'c9\'b1\'e4\'a3\'acswift\'d6\'d0let \'b6\'a8\'d2\'e5\'b2\'bb\'bf\'c9\'b1\'e4\'a3\'ac var \'b6\'a8\'d2\'e5\'bf\'c9\'b1\'e4\
	var dict = [\'a1\'b0name\'a1\'b1:\'a1\'b1\'d5\'c5\'c8\'fd\'a1\'b1.\'a1\'b1age\'a1\'b1:15]	\
	\'d0\'c2\'d4\'f6 \'c8\'e7\'b9\'fbkey\'b2\'bb\'b4\'e6\'d4\'da\'be\'cd\'ca\'c7\'d0\'c2\'d4\'f6\
	dict[\'a1\'b0title\'a1\'b1] = \'a1\'b0\'b4\'f3\'b8\'e7\'a1\'b1\
	\'d0\'de\'b8\'c4 \'c8\'e7\'b9\'fbkey\'b4\'e6\'d4\'da\'be\'cd\'ca\'c7\'d0\'de\'b8\'c4\
	dict[\'a1\'b0name\'a1\'b1] = \'a1\'b0\'c0\'ee\'cb\'c4\'a1\'b1	\
	\'c9\'be\'b3\'fd  \'a1\'aa\'d6\'b8\'b6\'a8key\'c9\'be\'b3\'fd	\
	dict.removeValue(forKey:\'a1\'b0name\'a1\'b1)\
	\'d7\'a2\'d2\'e2\'a3\'ba\'d7\'d6\'b5\'e4\'ca\'c7\'cd\'a8\'b9\'fdkey\'c0\'b4\'b6\'a8\'ce\'bb\'b5\'c4\'a3\'ac\'c7\'d2key\'b1\'d8\'d0\'eb\'ca\'c7\'bf\'c9\'d2\'d4 hash\'b5\'c4(\'c3\'bf\'d2\'bb\'b8\'f6key\'bf\'c9\'d2\'d4\'d7\'aa\'bb\'bb\'b3\'c9\'d2\'bb\'b8\'f6\'ce\'a8\'d2\'bb\'b5\'c4\'d5\'fb\'ca\'fd)\
	\
3.\'d7\'d6\'b5\'e4\'b5\'c4\'b1\'e9\'c0\'fa, OC\'b1\'e9\'c0\'fa\'d6\'bb\'c4\'dc\'cd\'a8\'b9\'fd\'b1\'e9\'c0\'fakey\'a3\'ac\'c8\'bb\'ba\'f3\'b2\'c5\'c4\'dc\'c8\'a1\'d6\'b5\
	for e in dict	e \'ca\'c7\'d2\'bb\'b8\'f6\'d6\'b5\'b6\'d4 \'d3\'c3e.key  e.value  \'b7\'d6\'b1\'f0\'c8\'a1\'d6\'b5\
	for (key,value) in dict    key,value \'b7\'d6\'b1\'f0\'c8\'a1\'d6\'b5\
	\
11.\'d7\'d6\'b5\'e4\'b5\'c4\'ba\'cf\'b2\'a2\
	var dict1 =  [\'a1\'b0name\'a1\'b1:\'a1\'b1\'d5\'c5\'c8\'fd\'a1\'b1.\'a1\'b1age\'a1\'b1:15]\
	let  dict2 = [\'a1\'b0name\'a1\'b1:\'a1\'b1\'c0\'ee\'cb\'c4\'a1\'b1\'a3\'ac\'a1\'b0title\'a1\'b1\'a3\'ba\'a1\'b0\'b4\'f3\'b8\'e7\'a1\'b1]\
	\'d7\'d6\'b5\'e4\'b2\'bb\'c4\'dc\'ba\'cd\'ca\'fd\'d7\'e9\'c0\'e0\'cb\'c6\'b5\'c4\'d6\'b1\'bd\'d3\'cf\'e0\'bc\'d3\'a3\'a1\'a3\'a1\'a3\'a1\
	for e in dict2 \{ \
		dict1[e.key] = dict2[e.key]\
	\}\
	\'ba\'cf\'b2\'a2\'b5\'c4\'b9\'fd\'b3\'cc\'a3\'ac\'c8\'e7\'b9\'fbkey\'b4\'e6\'d4\'da\'d6\'bb\'ca\'c7\'d0\'de\'b8\'c4\'a3\'ac\'b2\'bb\'b4\'e6\'d4\'da\'ca\'c7\'d0\'c2\'d4\'f6\
\
\
\
\
\
}