{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 	\'ba\'af\'ca\'fd\'b5\'c4\'b6\'a8\'d2\'e5\
1.\'ba\'af\'ca\'fd\'b5\'c4\'bb\'f9\'b4\'a1\'d0\'b4\'b7\'a8\
	func \'ba\'af\'ca\'fd\'c3\'fb\'a3\'a8\'d0\'ce\'b2\'ce\'c1\'d0\'b1\'ed\'a3\'a9->\'b7\'b5\'bb\'d8\'d6\'b5\'c0\'e0\'d0\'cd\
	\'c0\'fd\'a3\'ba func sum(x:int ,y:int) -> int\{\
			return x+y\
		\}\
	print(sun(x:10,y:50))\
\
2.\'cd\'e2\'b2\'bf\'b2\'ce\'ca\'fd\'b5\'c4\'ca\'b9\'d3\'c3,\'be\'cd\'ca\'c7\'d4\'da\'d0\'ce\'b2\'ce\'c7\'b0\'bc\'d3\'d2\'bb\'b8\'f6\'c3\'fb\'d7\'d6\'a3\'ac\'cd\'e2\'b2\'bf\'b2\'ce\'ca\'fd\'b2\'bb\'bb\'e1\'d3\'b0\'cf\'ec\'ba\'af\'ca\'fd\'c4\'da\'b2\'bf\'cf\'b8\'bd\'da\'a3\'ac\'cd\'e2\'b2\'bf\'b2\'ce\'ca\'fd\'bb\'e1\'c8\'c3\'cd\'e2\'b2\'bf\'b5\'f7\'d3\'c3\'bf\'b4\'c6\'f0\'c0\'b4\'b8\'fc\'bc\'d3\'b5\'c4\'d6\'b1\'b9\'db\
	\'c0\'fd\'a3\'bafunc sum(num1 x:int ,num2 y:int )-> int\{\
			return x+y\
		\}\
		print(sum(num1:30,num2:40))\
		\'ca\'b9\'d3\'c3\'a1\'b0_\'a1\'b1\'bf\'c9\'d2\'d4\'cc\'e6\'b4\'fa\'b2\'bb\'b9\'d8\'d0\'c4\'b5\'c4\'d5\'b9\'ca\'be\'b7\'bd\'ca\'bd\'a3\'ac\'b3\'a3\'bc\'fb\'b5\'c4\'bb\'b9\'d3\'d0for\'d1\'ad\'bb\'b7\'d6\'d0\'a1\'b1i\'a1\'b1\'c8\'e7\'b9\'fb\'c3\'bb\'d3\'d0\'d3\'c3\'b5\'bd\'b5\'c4\'c7\'e9\'bf\'f6\'cf\'f2\'a3\'ac\'bf\'c9\'d2\'d4\'d3\'c3\'a1\'b0_\'a1\'b1\'b4\'fa\'cc\'e6\
		func sun(_ x:int ,_ y:int )-> int\{\
			return x+y\
		\}\
		print(sum(30,40))\
\
3.\'c4\'ac\'c8\'cf\'d6\'b5\'a3\'ba\'cd\'a8\'b9\'fd\'b8\'f8\'b2\'ce\'ca\'fd\'c9\'e8\'d6\'c3\'c4\'ac\'c8\'cf\'d6\'b5\'a3\'ac\'d4\'da\'b5\'f7\'d3\'c3\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'bf\'c9\'d2\'d4\'c8\'ce\'d2\'e2\'d7\'e9\'ba\'cf\'b2\'ce\'ca\'fd\'a3\'ac\'c8\'e7\'b9\'fb\'b2\'bb\'d6\'b8\'b6\'a8\'be\'cd\'ca\'b9\'d3\'c3\'c4\'ac\'c8\'cf\'d6\'b5\'a1\'a3\'b5\'ab\'ca\'c7\'d4\'daOC\'d6\'d0\'ca\'c7\'b2\'bb\'c4\'dc\'ca\'b5\'cf\'d6\'b5\'c4\'a3\'ac\'d0\'e8\'d2\'aa\'b6\'a8\'d2\'e5\'b6\'e0\'b8\'f6\'ba\'af\'ca\'fd\
	\'c0\'fd \'a3\'bafunc sum(x:int=1,y:int=2)-> int\{\
			return x+y\
		\}\
		print(sum())\
		print(sum(x:10,y:10))\
		print(sum(x:10))\
		\'a1\'ad\
\
4.\'ce\'de\'b7\'b5\'bb\'d8\'d6\'b5\'b5\'c4\'c7\'e9\'bf\'f6\'a3\'ba\'d6\'f7\'d2\'aa\'d3\'c3\'d4\'da\'b1\'d5\'b0\'fc\
	\'c0\'fd\'a3\'ba	func demo() \{\}\
		func demo1() ->() \{\}\
		func demo2() ->void \{\}\
		\
	\'b1\'d5\'b0\'fc\
1.\'b1\'d5\'b0\'fc\'b5\'c4\'b6\'a8\'d2\'e5\'a3\'ba\'c0\'e0\'cb\'c6\'d3\'daOC\'b5\'c4block\'a3\'ac\'b5\'ab\'ca\'c7\'b1\'c8block\'d3\'a6\'d3\'c3\'b8\'fc\'b9\'e3\'b7\'ba\
	OC\'d6\'d0block\'ca\'c7\'c4\'e4\'c3\'fb\'b5\'c4\'ba\'af\'ca\'fd\
	swift\'d6\'d0\'ba\'af\'ca\'fd\'ca\'c7\'cc\'d8\'ca\'e2\'b5\'c4\'b1\'d5\'b0\'fc\
	1.\'cc\'e1\'c7\'b0\'d7\'bc\'b1\'b8\'ba\'c3\'b5\'c4\'b4\'fa\'c2\'eb\
	2.\'d4\'da\'d0\'e8\'d2\'aa\'b5\'c4\'ca\'b1\'ba\'f2\'d6\'b4\'d0\'d0\
	3.\'bf\'c9\'d2\'d4\'b5\'b1\'d7\'f6\'b2\'ce\'ca\'fd\'b4\'ab\'b5\'dd\
	\'c0\'fd1\'a3\'baOC\'d6\'d0\'ca\'c7\'b2\'bb\'c4\'dc\'ca\'b5\'cf\'d6\'b5\'c4\'ba\'af\'ca\'fd\'b8\'b3\'d6\'b5\
		func sum(x:int=1,y:int=2)-> int\{\
			return x+y\
		\}\
		let f = sum\
		print(f(x:20,y:40))\
		\
	\'c0\'fd2\'a3\'ba\'bc\'f2\'b5\'a5\'b5\'c4\'b1\'d5\'b0\'fc\
		\'c3\'bb\'d3\'d0\'b2\'ce\'ca\'fd\'ba\'cd\'b7\'b5\'bb\'d8\'d6\'b5\'b5\'c4\'ba\'af\'ca\'fdb1 (\'b4\'cb\'c7\'e9\'bf\'f6\'cf\'c2\'bf\'c9\'d2\'d4\'ca\'a1\'c2\'d4\'b2\'ce\'ca\'fd\'ba\'cd\'b7\'b5\'bb\'d8\'d6\'b5\'a3\'ac\'b0\'fc\'c0\'a8\'a1\'b1in\'a1\'b1)\
		let b1 = \{\
			print(\'a1\'b0hello word\'a1\'b1)\
		\}\
		\'d6\'b4\'d0\'d0\'b1\'d5\'b0\'fc\
		b1()\
	\'c0\'fd3\'a3\'ba\'b4\'f8\'b2\'ce\'ca\'fd\'b5\'c4\'b1\'d5\'b0\'fc\
		\'b1\'d5\'b0\'fc\'d6\'d0\'a3\'ac\'b2\'ce\'ca\'fd\'a3\'ac\'b7\'b5\'bb\'d8\'d6\'b5\'a3\'ac\'ca\'b5\'cf\'d6\'b4\'fa\'c2\'eb\'b6\'bc\'ca\'c7\'d0\'b4\'d4\'da\{\}\'d6\'d0\
		\{\'d0\'ce\'b2\'ce\'c1\'d0\'b1\'ed->\'b7\'b5\'bb\'d8\'d6\'b5 in \'ca\'b5\'cf\'d6\'b4\'fa\'c2\'eb\}\
		\'d0\'e8\'d2\'aa\'d3\'c3 \'a1\'b0in\'a1\'b1 \'c0\'b4\'b7\'d6\'b8\'ee\'b6\'a8\'d2\'e5\'ba\'cd\'ca\'b5\'cf\'d6\
		let b2 = \{\
			(x:int) ->() in\
			print(x)\
		\}\
		b2(100)\
	\'c0\'fd4\'a3\'ba\'b4\'f8\'b2\'ce\'ca\'fd\'ba\'cd\'b7\'b5\'bb\'d8\'d6\'b5\'b5\'c4\'b1\'d5\'b0\'fc\
		let b3 = \{\
			(x:int) -> int in\
			return x+200\
		\}\
		print(b3(1111))\
\
2.swift\'d6\'d0GCD\'b5\'c4\'ca\'b9\'d3\'c3\'b7\'bd\'b7\'a8\
	1.GCD\'a3\'ba\'bd\'ab\'c8\'ce\'ce\'f1\'cc\'ed\'bc\'d3\'b5\'bd\'b6\'d3\'c1\'d0\'a3\'ac\'d6\'b8\'b6\'a8\'d6\'b4\'d0\'d0\'c8\'ce\'ce\'f1\'b5\'c4\'ba\'af\'ca\'fd\
	2.\'b7\'ad\'d2\'eb\'a3\'ba\'b6\'d3\'c1\'d0\'b5\'f7\'b6\'c8\'c8\'ce\'ce\'f1\'a3\'a8block/\'b1\'d5\'b0\'fc\'a3\'a9,\'d2\'d4\'cd\'ac\'b2\'bd/\'d2\'ec\'b2\'bd \'b5\'c4\'b7\'bd\'ca\'bd\'c0\'b4\'d6\'b4\'d0\'d0\
	\'c0\'fd\'a3\'bafunc loadData() ->()\{\
			DispatchQueue.global().async\{\
				print(\'a1\'b0\'ba\'c4\'ca\'b1\'b2\'d9\'d7\'f7 \\(Thread.current())\'a1\'b1)\
				DispatchQueue.main.async(execute:\{\
					print(\'a1\'b0\'d6\'f7\'cf\'df\'b3\'cc\'b8\'fc\'d0\'c2 ui \\(Thread.current())\'a1\'b1)\
				\})\
			\}\
		\}\
3.\'d4\'da\'d2\'ec\'b2\'bd\'d6\'b4\'d0\'d0\'c8\'ce\'ce\'f1\'a3\'ac\'bb\'f1\'c8\'a1\'bd\'e1\'b9\'fb\'a3\'ac\'cd\'a8\'b9\'fd block/\'b1\'d5\'b0\'fc \'bb\'d8\'b5\'f7\'a1\'a3 \'b1\'d5\'b0\'fc\'b5\'c4\'d3\'a6\'d3\'c3\'b3\'a1\'be\'b0\'ba\'cdblock\'cd\'ea\'c8\'ab\'d2\'bb\'d6\'c2\
	\'b8\'f1\'ca\'bd\'b6\'a8\'d2\'e5\'cc\'d8\'b5\'e3\
	1.\'b2\'ce\'ca\'fd -> \'b7\'b5\'bb\'d8\'d6\'b5\
	2. loadData(completion: (result : [String]) ->())     ->   ()  \'d6\'d0(completion: (result : [String]) ->())  \'b2\'ce\'ca\'fd\'a3\'ac\'ba\'f3\'c3\'e6\'ca\'c7\'b7\'b5\'bb\'d8\'d6\'b5\'a1\'a3\
	3.completion: (result : [String]) ->()  \'d6\'d0   (result : [String])  \'ca\'c7\'b2\'ce\'ca\'fd \'ba\'f3\'c3\'e6\'ca\'c7\'b7\'b5\'bb\'d8\'d6\'b5\
	\'c0\'fd\'a3\'bafunc loadData(completion: (result : [String]) ->() ) ->()\{\
			DispatchQueue.global().async\{\
				print(\'a1\'b0\'ba\'c4\'ca\'b1\'b2\'d9\'d7\'f7 \\(Thread.current())\'a1\'b1)\
				Thread.sleep(forTimeInterval:1.0)\
				let json = [\'a1\'b0\'cd\'b7\'cc\'f5\'a1\'b1,\'a1\'b1\'b0\'cb\'d8\'d4\'a1\'b1,\'a1\'b1\'cc\'ec\'c6\'f8\'a1\'b1]\
				DispatchQueue.main.async(execute:\{\
					print(\'a1\'b0\'d6\'f7\'cf\'df\'b3\'cc\'b8\'fc\'d0\'c2 ui \\(Thread.current())\'a1\'b1)\
					//\'d6\'b4\'d0\'d0\'b1\'d5\'b0\'fc\
					completion(result: json)\
				\})\
			\}\
		\}\
		\'b5\'f7\'d3\'c3\
		loadData\{\
			(result) in \
			print(\'a1\'b0\'bb\'f1\'c8\'a1\'b3\'c9\'b9\'a6 \\(result)\'a1\'b1)\
		\}\
\
4.\'ce\'b2\'cb\'e6\'b1\'d5\'b0\'fc\'a3\'ba\'c8\'e7\'b9\'fb\'ba\'af\'ca\'fd\'b5\'c4\'d7\'ee\'ba\'f3\'d2\'bb\'b8\'f6\'b2\'ce\'ca\'fd\'ca\'c7\'b1\'d5\'b0\'fc\'a3\'ac\'ba\'af\'ca\'fd\'b2\'ce\'ca\'fd\'bf\'c9\'d2\'d4\'cc\'e1\'c7\'b0\'bd\'e1\'ca\'f8\'a3\'ac\'d7\'ee\'ba\'f3\'d2\'bb\'b8\'f6\'b2\'ce\'ca\'fd\'d6\'b1\'bd\'d3\'ca\'b9\'d3\'c3\{\}\'b0\'fc\'d7\'b0\'b1\'d5\'b0\'fc\'b5\'c4\'b4\'fa\'c2\'eb\'a3\'a83\'b5\'c4\'c0\'fd\'d7\'d3\'a3\'a9\
		\'d4\'ad\'ca\'bc\'b5\'c4\'b5\'f7\'d3\'c3\'b7\'bd\'b7\'a8(\'b0\'b4\'d5\'d5\'ba\'af\'ca\'fd\'b1\'be\'c9\'ed\'b1\'e0\'d0\'b4\'b5\'c4\'bd\'e1\'b9\'fb)\
		loadData\'a3\'a8\
			completion:\{(result)->() in\
				print(\'a1\'b0\'bb\'f1\'c8\'a1\'b3\'c9\'b9\'a6 \\(result)\'a1\'b1)\
			\}\
		\'a3\'a9\
		\'c7\'b6\'cc\'d7\'b5\'c4\'ce\'b2\'cb\'e6\'b1\'d5\'b0\'fc\'ca\'c7(\'cf\'b5\'cd\'b3)\'b2\'bb\'bb\'e1\'d7\'d4\'b6\'af\'cc\'e1\'ca\'be\'ce\'b2\'cb\'e6\'b1\'d5\'b0\'fc\'a3\'ac\'c0\'fd\'c8\'e72\'d6\'d0\'b5\'c4\'c0\'fd\'d7\'d3\'a1\'a3\'b5\'b1\'c8\'bb\'d2\'b2\'bf\'c9\'d2\'d4\'ca\'d6\'b6\'af\'c9\'be\'b3\'fd\'b6\'e0\'d3\'e0\'b5\'c4\'c0\'b4\'d4\'d9\'b4\'ce\'d0\'b4\'b3\'c9\'ce\'b2\'cb\'e6\'b1\'d5\'b0\'fc\'b5\'c4\'d1\'f9\'ca\'bd\'a3\'ac\'b7\'bd\'b1\'e3\'d4\'c4\'b6\'c1\
		func loadData() ->()\{\
			DispatchQueue.global().async\{\
				print(\'a1\'b0\'ba\'c4\'ca\'b1\'b2\'d9\'d7\'f7 \\(Thread.current())\'a1\'b1)\
				DispatchQueue.main.async\{\
					print(\'a1\'b0\'d6\'f7\'cf\'df\'b3\'cc\'b8\'fc\'d0\'c2 ui \\(Thread.current())\'a1\'b1)\
				\}\
			\}\
		\}\
\
5.\'d4\'daOC\'d6\'d0\'bf\'c9\'d2\'d4\'d3\'c3\{\} \'c0\'b4\'c7\'f8\'b7\'d6\'d7\'f7\'d3\'c3\'d3\'f2\'a1\'a3\'b5\'ab\'ca\'c7\'d4\'daswift\'d6\'d0\'ca\'c7\'b2\'bb\'d0\'d0\'b5\'c4\'a3\'acswift\'d6\'d0\'d3\'f6\'b5\'bd\{\}\'bf\'c9\'c4\'dc\'bb\'e1\'ca\'b6\'b1\'f0\'ce\'aa\'b1\'d5\'b0\'fc\
\
6.swift\'d6\'d0\'b5\'c4\'d1\'ad\'bb\'b7\'d3\'a6\'d3\'c3\'a3\'ba\
	1.\'ca\'b9\'d3\'c3OC\'b5\'c4\'b7\'bd\'ca\'bd\
	weak var weakSelf = self\
	loadData\{\
		print\'a3\'a8weakSelf?.view\'a3\'a9\
	\}\
	\'cf\'b8\'bd\'da1\'a3\'ba\'d2\'aa\'ca\'b9\'d3\'c3var\'d0\'de\'ca\'ce \'b2\'bb\'c4\'dc\'ca\'b9\'d3\'c3let \'a1\'a3 \'d2\'f2\'ce\'aaweak\'bf\'c9\'c4\'dc\'d4\'da\'d4\'cb\'d0\'d0\'ca\'b1\'b1\'bb\'d0\'de\'b8\'c4\'a1\'a3weak\'d6\'b8\'cf\'f2\'b5\'c4\'b6\'d4\'cf\'f3\'d2\'bb\'b5\'a9\'b1\'bb\'ca\'cd\'b7\'c5\'a3\'ac\'bb\'e1\'d7\'d4\'b6\'af\'c9\'e8\'d6\'c3\'ce\'aanil \'a3\'ac\'cb\'f9\'d3\'d0\'b2\'bb\'c4\'dc\'ce\'aalet \
	\'cf\'b8\'bd\'da2\'a3\'ba\'a3\'bf(\'bf\'c9\'d1\'a1\'bd\'e2\'b0\'fc)\'cd\'a8\'b3\'a3\'d3\'c3\'d3\'da\'b5\'a5\'b4\'bf\'b7\'a2\'cb\'cd\'cf\'fb\'cf\'a2\'a3\'ac\'c3\'bb\'d3\'d0\'bc\'c6\'cb\'e3       \'a3\'a1(\'c7\'bf\'d0\'d0\'bd\'e2\'b0\'fc) \'c7\'bf\'d0\'d0\'bd\'e2\'b0\'fc\'b1\'d8\'d0\'eb\'d3\'d0\'d6\'b5\'a3\'ac\'c8\'e7\'b9\'fb\'c3\'bb\'d3\'d0\'bb\'e1\'d4\'ec\'b3\'c9\'b1\'c0\'c0\'a3\'a3\'ac\'cd\'a8\'b3\'a3\'d3\'c3\'d3\'da\'bc\'c6\'cb\'e3\
\
	2.Swift\'cd\'c6\'bc\'f6\'b7\'bd\'b7\'a8\
	loadData\{\
		[weak self] in\
		print\'a3\'a8self?.view\'a3\'a9\
	\}\
	[weak self] \'b1\'ed\'ca\'be\'b1\'d5\'b0\'fc\'d6\'d0\'cb\'f9\'d3\'d0\'b5\'c4self\'b6\'bc\'ca\'c7\'c8\'f4\'d2\'fd\'d3\'c3\'a3\'ac\'d7\'a2\'d2\'e2\'bd\'e2\'b0\'fc\
	\
	3.Swift\'b5\'c4\'d2\'bb\'b8\'f6\'cc\'d8\'ca\'e2\'b7\'bd\'b7\'a8(\'b2\'bb\'bd\'a8\'d2\'e9\'ca\'b9\'d3\'c3)\
	loadData\{\
		[unowned self] in\
		print\'a3\'a8self?.view\'a3\'a9\
	\}\
	[unowned self] \'b1\'ed\'ca\'be\'b1\'d5\'b0\'fc\'d6\'d0\'cb\'f9\'d3\'d0\'b5\'c4\'b6\'bc\'ca\'c7 assign\'b5\'c4\'a3\'ac\'b2\'bb\'bb\'e1\'c7\'bf\'d2\'fd\'d3\'c3\'a1\'a3\'b5\'ab\'ca\'c7\'b6\'d4\'cf\'f3\'ca\'cd\'b7\'c5\'d6\'b8\'d5\'eb\'b5\'d8\'d6\'b7\'b2\'bb\'bb\'e1\'b1\'e4\'bb\'af\'a3\'ac\'c8\'e7\'b9\'fb\'b6\'d4\'cf\'f3\'b1\'bb\'ca\'cd\'b7\'c5\'a3\'ac\'bc\'cc\'d0\'f8\'b5\'f7\'d3\'c3\'be\'cd\'bb\'e1\'d4\'ec\'b3\'c9\'d2\'b0\'d6\'b8\'d5\'eb\'b5\'c4\'ce\'ca\'cc\'e2\
\
7.	 [weak self ]\'ca\'c7\'b1\'d5\'b0\'fc\'d5\'fbself\'b5\'c4\'c8\'f5\'d2\'fd\'d3\'c3\'a3\'ac\'c8\'e7\'b9\'fbself\'b1\'bb\'ca\'cd\'b7\'c5\'a3\'ac\'bb\'e1\'d7\'d4\'b6\'af\'c9\'e8\'d6\'c3\'ce\'aanil\'a3\'ac\'d3\'ebOC\'d6\'d0\'b5\'c4 __weak\'b5\'c8\'d0\'a7\
	[unowned self] \'ca\'c7\'b1\'d5\'b0\'fc\'d6\'d0\'b5\'c4self \'b5\'c4assign\'b5\'c4 \'a3\'ac\'c8\'e7\'b9\'fbself\'b1\'bb\'ca\'cd\'b7\'c5\'a3\'ac\'d6\'b8\'d5\'eb\'b5\'d8\'d6\'b7\'b1\'a3\'b3\'d6\'b2\'bb\'b1\'e4\'a3\'ac\'bb\'e1\'b3\'f6\'cf\'d6\'d2\'b0\'d6\'b8\'d5\'eb\'b5\'c4\'b4\'ed\'ce\'f3\'a3\'ac\'d3\'ebOC\'d6\'d0\'b5\'c4 __unsafe_unretained \'b5\'c8\'d0\'a7\
\
I\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
			\
}