{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww7960\viewh15460\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6774\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 	swift\'c3\'e6\'cf\'f2\'b6\'d4\'cf\'f3\
1. \'d4\'daswift\'d6\'d0\'a3\'ac\'c4\'ac\'c8\'cf\'d4\'da\'cd\'ac\'d2\'bb\'b8\'f6\'cf\'ee\'c4\'bf\'d6\'d0(\'cd\'ac\'d2\'bb\'b8\'f6\'c3\'fc\'c3\'fb\'bf\'d5\'bc\'e4\'cf\'c2)\'a3\'ac\'cb\'f9\'d3\'d0\'b5\'c4\'c0\'e0\'b6\'bc\'ca\'c7\'b9\'b2\'cf\'ed\'b5\'c4\'a3\'ac\'b2\'bb\'d0\'e8\'d2\'aaimport \'cb\'f9\'d3\'d0\'b5\'c4\'ca\'f4\'d0\'d4 var \'d2\'b2\'bf\'c9\'d2\'d4\'d6\'b1\'bd\'d3\'b7\'c3\'ce\'ca\'b5\'bd\
\
2.\'d4\'daswift\'d6\'d0\'a3\'ac\'cb\'f9\'d3\'d0\'b5\'c4\'c0\'e0\'b6\'bc\'c4\'ac\'c8\'cf\'d3\'d0\'d2\'bb\'b8\'f6\'c3\'fc\'c3\'fb\'bf\'d5\'bc\'e4,\'be\'cd\'ca\'c7\'cf\'ee\'c4\'bf\'c3\'fb\'b3\'c6\
\
3. \'a3\'a8\'a3\'a9  -> alloc  init\'a1\'a3  swift\'d6\'d0\'b6\'d4\'d3\'a6\'d2\'bb\'b8\'f6init()\'b9\'b9\'d4\'ec\'ba\'af\'ca\'fd\'a3\'ac\'d7\'f7\'d3\'c3\'ca\'c7\'b8\'f8\'b3\'c9\'d4\'b1\'b1\'e4\'c1\'bf\'b7\'d6\'c5\'e4\'c4\'da\'b4\'e6\'bf\'d5\'bc\'e4\'b2\'a2\'b3\'f5\'ca\'bc\'bb\'af\
\
4.\'b9\'b9\'d4\'ec\'ba\'af\'ca\'fd\'b5\'c4\'d0\'b4\'b7\'a8\'a3\'ba\
	\'d2\'bb\'a3\'ba\'b1\'d8\'d1\'a1\'ca\'f4\'d0\'d4\'b5\'c4\'b9\'b9\'d4\'ec\'b7\'bd\'b7\'a8\
	1.\'b8\'f8\'d7\'d4\'bc\'ba\'b5\'c4\'ca\'f4\'d0\'d4\'b7\'d6\'c5\'e4\'c4\'da\'b4\'e6\'bf\'d5\'bc\'e4\'b2\'a2\'c9\'e8\'d6\'c3\'b3\'f5\'ca\'bc\'d6\'b5\
	2.\'b5\'f7\'d3\'c3\'b8\'b8\'c0\'e0\'b5\'c4\'b9\'b9\'d4\'ec\'ba\'af\'ca\'fd\'a3\'ac\'b8\'f8\'b8\'b8\'c0\'e0\'b5\'c4\'ca\'f4\'d0\'d4\'b7\'d6\'c5\'e4\'c0\'d7\'b4\'e5\'bf\'d5\'bc\'e4\'c9\'e8\'d6\'c3\'b3\'f5\'ca\'bc\'d6\'b5\
	3.NSObject\'c3\'bb\'d3\'d0\'ca\'f4\'d0\'d4\'a3\'ac\'d6\'bb\'d3\'d0\'d2\'bb\'b8\'f6\'b3\'c9\'d4\'b1\'b1\'e4\'c1\'bf isa\
\
5.\'d6\'d8\'d4\'d8\'ba\'af\'ca\'fd\'b7\'bd\'b7\'a8\'a3\'ba\'ba\'af\'ca\'fd\'c3\'fb\'cf\'e0\'cd\'ac\'a3\'ac \'b5\'ab\'ca\'c7\'b2\'ce\'ca\'fd\'ba\'cd\'b8\'f6\'ca\'fd\'b2\'bb\'cd\'ac\'a1\'a3\'bf\'c9\'d2\'d4\'b8\'f8\'d7\'d4\'bc\'ba\'b5\'c4\'ca\'f4\'d0\'d4\'d4\'da\'cd\'e2\'b2\'bf\'b5\'f7\'d3\'c3\'b5\'c4\'ca\'b1\'ba\'f2\'b8\'b3\'b3\'f5\'ca\'bc\'d6\'b5\'a1\'a3OC\'ca\'c7\'c3\'bb\'d3\'d0\'d6\'d8\'d4\'d8\'b5\'c4\
\
6.\'c8\'e7\'b9\'fb\'d6\'d8\'d4\'d8\'c1\'cb\'b9\'b9\'d4\'ec\'ba\'af\'ca\'fd\'a3\'ac\'b2\'a2\'c7\'d2\'c3\'bb\'d3\'d0\'ca\'b5\'cf\'d6\'b8\'b8\'c0\'e0\'b5\'c4init\'b7\'bd\'b7\'a8\'a3\'ac \'cf\'b5\'cd\'b3\'bd\'ab\'b2\'bb\'d4\'d9\'cc\'e1\'b9\'a9init() \'b9\'b9\'d4\'ec\'ba\'af\'ca\'fd\'a1\'a3\'d2\'f2\'ce\'aa\'c4\'ac\'c8\'cf\'b5\'c4\'b9\'b9\'d4\'ec\'ba\'af\'ca\'fd\'ca\'c7\'b2\'bb\'c4\'dc\'b8\'f8\'b1\'be\'c0\'e0\'b5\'c4\'ca\'f4\'d0\'d4\'b7\'d6\'c5\'e4\'c4\'da\'b4\'e6\'bf\'d5\'bc\'e4\
\
7.\'bf\'d8\'d6\'c6\'cc\'a8\'d3\'c3 p \'c3\'fc\'c1\'ee\'bb\'f1\'c8\'a1\'b6\'d4\'cf\'f3\'d0\'c5\'cf\'a2\
\
8.\'b9\'b9\'d4\'ec\'ba\'af\'ca\'fd(KVC)\'a3\'ac\'d4\'da\'ca\'d6\'bb\'fa\'bf\'aa\'b7\'a2\'d6\'d0\'c4\'da\'b4\'e6\'ba\'dc\'b1\'a6\'b9\'f3\'a3\'ac\'d3\'d0\'d0\'a9\'ca\'f4\'d0\'d4\'b2\'a2\'b2\'bb\'ca\'c7\'b1\'d8\'d0\'eb\'b7\'d6\'c5\'e4\'bf\'d5\'bc\'e4\'b5\'c4\'a1\'a3 \
	\'d1\'d3\'b3\'d9\'bc\'d3\'d4\'d8\'a3\'ba\'d4\'da\'d0\'e8\'d2\'aa\'b5\'c4\'ca\'b1\'ba\'f2\'b2\'c5\'b4\'b4\'bd\'a8\
	\'c8\'e7\'b9\'fb\'ca\'c7\'c4\'a3\'d0\'cd\'ca\'f4\'d0\'d4\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'c8\'e7\'b9\'fb\'ca\'c7\'b6\'d4\'cf\'f3\'a3\'ac\'cd\'a8\'b3\'a3\'b6\'bc\'ca\'c7\'bf\'c9\'d1\'a1\'b5\'c4\'a1\'a2\'bc\'f2\'bb\'af\'d0\'b4\'b9\'b9\'d4\'ec\'ba\'af\'ca\'fd\'b5\'c4\'ca\'b1\'ba\'f2\'b5\'c4\'b4\'fa\'c2\'eb\
	KVC\'b5\'c4\'b7\'bd\'b7\'a8\'ca\'c7OC\'b5\'c4\'b7\'bd\'b7\'a8\'a3\'ac\'d4\'da\'d4\'cb\'d0\'d0\'ca\'b1\'b8\'f8\'b6\'d4\'cf\'f3\'b7\'a2\'cb\'cd\'cf\'fb\'cf\'a2\'a3\'ac\'d2\'aa\'c7\'f3\'b6\'d4\'cf\'f3\'d2\'d1\'be\'ad\'ca\'b5\'c0\'fd\'bb\'af\'cd\'ea\'b3\'c9\'a3\'a1\
	\'d4\'da\'ca\'b9\'d3\'c3KVC\'b7\'bd\'b7\'a8\'d6\'ae\'c7\'b0\'a3\'ac\'d3\'a6\'b8\'c3\'ca\'b9\'d3\'c3spuer.init()\'ca\'b5\'c0\'fd\'bb\'af\
	\'b8\'f8\'bb\'f9\'b1\'be\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd\'b3\'f5\'ca\'bc\'bb\'af\'ca\'c7\'b2\'bb\'c4\'dc\'c9\'e8\'d6\'c3\'b3\'c9\'bf\'c9\'d1\'a1\'b5\'c4\'a3\'ac\'b1\'d8\'d0\'eb\'cc\'e1\'c7\'b0\'c9\'e8\'d6\'c3\'b3\'f5\'ca\'bc\'d6\'b5\'a1\'a3\'b7\'f1\'d4\'f2KVC\'bb\'e1\'b1\'c0\'c0\'a3\
	\'c8\'e7\'b9\'fb\'ca\'c7\'cb\'bd\'d3\'d0\'ca\'f4\'d0\'d4 private  \'a3\'ac\'ca\'b9\'d3\'c3KVC\'c9\'e8\'d6\'c3\'d6\'b5\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'cd\'ac\'d1\'f9\'bb\'e1\'ce\'de\'b7\'a8\'c9\'e8\'d6\'c3\'a3\'acKVC\'bb\'e1\'b1\'c0\'c0\'a3\
	\'d4\'daswift\'d6\'d0\'a3\'ac\'ca\'f4\'d0\'d4\'ba\'cd\'b7\'bd\'b7\'a8\'c9\'e8\'d6\'c3private\'a3\'ac\'ca\'c7\'be\'f8\'b6\'d4\'bd\'fb\'d6\'b9\'cd\'e2\'b2\'bf\'b7\'c3\'ce\'ca\'b5\'c4\'a3\'a1\'b2\'bb\'bb\'e1\'cf\'f1OC\'d6\'d0\'d2\'bb\'d1\'f9\'cd\'a8\'b9\'fd\'d4\'cb\'d0\'d0\'ca\'b1\'bb\'f1\'c8\'a1\'b5\'bd\'cb\'f9\'d3\'d0\'b5\'c4\'b7\'bd\'b7\'a8\'ba\'cd\'ca\'f4\'d0\'d4\
	\'cd\'acOC\'d2\'bb\'d1\'f9\'a3\'ac\'d7\'d6\'b5\'e4\'d6\'d0\'b5\'c4key\'c8\'e7\'b9\'fb\'c0\'e0\'d6\'d0\'c3\'bb\'d3\'d0\'b6\'d3\'d0\'ce\'b5\'c4\'ca\'f4\'d0\'d4\'d3\'eb\'d6\'ae\'b6\'d4\'d3\'a6\'a3\'ac\'d4\'f2\'d0\'e8\'d2\'aa\'d6\'d8\'d0\'b4setvalueforundifindkey\
\
9.Swift \'d4\'cb\'d0\'d0\'ca\'b1\'bc\'d3\'d4\'d8\'ca\'f4\'d0\'d4\'c1\'d0\'b1\'ed\'a3\'ba\'c0\'e0\'cb\'c6OC\
	1.\'bb\'f1\'c8\'a1\'a1\'af\'c0\'e0\'a1\'af\'b5\'c4\'ca\'f4\'d0\'d4\'c1\'d0\'b1\'ed\
	2.\'b1\'e9\'c0\'fa\'ca\'fd\'d7\'e9\
	3.\'b8\'f9\'be\'dd\'cf\'c2\'b1\'ea\'bb\'f1\'c8\'a1\'ca\'f4\'d0\'d4\'a3\'baobjc_property_t?\
	4.\'bb\'f1\'c8\'a1\'ca\'f4\'d0\'d4\'b5\'c4\'c3\'fb\'b3\'c6\'b5\'c4C\'d3\'ef\'d1\'d4\'d7\'d6\'b7\'fb\'b4\'ae\
	5.\'d7\'aa\'bb\'bb\'b3\'c9string\
	6.\'ca\'cd\'b7\'c5C\'d3\'ef\'d1\'d4\'b6\'d4\'cf\'f3\
	7.\'cd\'c6\'bc\'f6\'ca\'b9\'d3\'c3guard \'d2\'c0\'b4\'ce\'c5\'d0\'b6\'cf\'bf\'c9\'d1\'a1\'cf\'ee\
\
10.\'bb\'f9\'b1\'be\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd\'a3\'ac\'d4\'daOC\'d6\'d0\'c3\'bb\'d3\'d0\'bf\'c9\'d1\'a1\'a3\'ac\'c8\'e7\'b9\'fb\'b6\'a8\'d2\'e5\'b3\'c9\'bf\'c9\'d1\'a1\'a3\'ac\'d4\'cb\'d0\'d0\'ca\'b1\'cd\'ac\'d1\'f9\'bb\'f1\'c8\'a1\'b2\'bb\'b5\'bd\'a3\'ac\'ca\'b9\'d3\'c3KVC\'bb\'e1\'b1\'c0\'c0\'a3\
\
11.private \'b5\'c4\'ca\'f4\'d0\'d4\'a3\'ac\'ca\'b9\'d3\'c3\'d4\'cb\'d0\'d0\'ca\'b1\'ca\'c7\'a3\'ac\'cd\'ac\'d1\'f9\'bb\'f1\'c8\'a1\'b2\'bb\'b5\'bd\'ca\'f4\'d0\'d4\'a3\'ac\'ca\'b9\'d3\'c3KVC\'bb\'e1\'b1\'c0\'c0\'a3\
\
12.\'b1\'d5\'b0\'fc\'b5\'c4\'cb\'f9\'d3\'d0\'b2\'ce\'ca\'fd\'ca\'c7\'d0\'e8\'d2\'aa\'d7\'d4\'bc\'ba\'d0\'b4\'b5\'c4\'a3\'acOC\'ca\'c7\'d6\'b1\'bd\'d3\'b4\'f8\'c8\'eb\
\
13.\'c1\'b7\'cf\'b0\'d3\'c3URLsession \'bc\'d3\'d4\'d8\'b0\'d9\'b6\'c8\
\
14.\'b1\'e3\'c0\'fb\'b9\'b9\'d4\'ec\'ba\'af\'ca\'fd\
	1.\'c5\'d0\'b6\'cf\'cc\'f5\'bc\'fe\'a3\'ac\'d6\'bb\'d3\'d0\'cc\'f5\'bc\'fe\'c2\'fa\'d7\'e3\'b2\'c5\'ca\'b5\'c0\'fd\'bb\'af\'b6\'d4\'cf\'f3\
	2.\'bc\'f2\'bb\'af\'b6\'d4\'cf\'f3\'b5\'c4\'b4\'b4\'bd\'a8\
	3.\'b1\'be\'c9\'ed\'b2\'bb\'b8\'ba\'d4\'f0\'ca\'f4\'d0\'d4\'b5\'c4\'b4\'b4\'bd\'a8\'ba\'cd\'b3\'f5\'ca\'bc\'bb\'af\'b2\'d9\'d7\'f7\
	4.\'b1\'e3\'c0\'fb\'b9\'b9\'d4\'ec\'ba\'af\'ca\'fd\'d4\'ca\'d0\'ed\'b7\'b5\'bb\'d8nil,\'d5\'fd\'b3\'a3\'b5\'c4\'b9\'b9\'d4\'ec\'ba\'af\'ca\'fd\'d2\'bb\'b6\'a8\'bb\'e1\'b4\'b4\'bd\'a8\'b6\'d4\'cf\'f3\'a3\'ac\'c5\'d0\'b6\'a8\'b8\'f8\'b5\'c4\'b2\'ce\'ca\'fd\'ca\'c7\'b7\'f1\'b7\'fb\'ba\'cf\'cc\'f5\'bc\'fe\'a3\'ac\'c8\'e7\'b9\'fb\'b2\'bb\'b7\'fb\'ba\'cf\'d4\'f2\'b7\'b5\'bb\'d8nil\'a3\'ac\'b2\'bb\'bb\'e1\'b4\'b4\'bd\'a8\'b6\'d4\'cf\'f3\'a3\'ac\'bc\'f5\'c9\'d9\'c4\'da\'b4\'e6\'bf\'aa\'cf\'fa\'a3\'a1\
	5.\'d6\'bb\'d3\'d0\'b1\'e3\'c0\'fb\'b9\'b9\'d4\'ec\'ba\'af\'ca\'fd\'d6\'d0\'ca\'b9\'d3\'c3 \'a1\'aeself.init\'a1\'af \'b9\'b9\'d4\'ec\'b5\'b1\'c7\'b0\'b6\'d4\'cf\'f3\
	6.\'c3\'bb\'d3\'d0convenience \'b9\'d8\'bc\'fc\'d7\'d6\'b5\'c4\'b9\'b9\'d4\'ec\'ba\'af\'ca\'fd\'ca\'c7\'b8\'ba\'d4\'f0\'b4\'b4\'bd\'a8\'b6\'d4\'cf\'f3\'b5\'c4\'a3\'ac\'b7\'b4\'d6\'ae\'ca\'c7\'d3\'c3\'c0\'b4\'bc\'ec\'b2\'e9\'cc\'f5\'bc\'fe\'b5\'c4\'a3\'ac\'b1\'be\'c9\'ed\'ca\'c7\'b2\'bb\'b8\'ba\'d4\'f0\'b6\'d4\'cf\'f3\'b5\'c4\'b4\'b4\'bd\'a8\
	7.\'c8\'e7\'b9\'fb\'d2\'aa\'d4\'da\'b1\'e3\'c0\'fb\'b9\'b9\'d4\'ec\'ba\'af\'ca\'fd\'d6\'d0\'ca\'b9\'d3\'c3\'b5\'b1\'c7\'b0\'b6\'d4\'cf\'f3\'b5\'c4\'ca\'f4\'d0\'d4\'a3\'ac\'d2\'bb\'b6\'a8\'d2\'aa\'d4\'da self.init \'d6\'ae\'ba\'f3\
\
15.\'ca\'b9\'d3\'c3\'b1\'e3\'c0\'fb\'b9\'b9\'d4\'ec\'ba\'af\'ca\'fd\'d6\'d8\'b9\'b9\'bc\'d3\'b7\'a8\'bc\'c6\'cb\'e3\'c6\'f7\
	1.Swift\'b7\'d6\'c0\'e0\'b5\'c4\'d0\'b4\'b7\'a8\
	2.\'c0\'fb\'d3\'c3\'b1\'e3\'c0\'fb\'b9\'b9\'d4\'ec\'ba\'af\'ca\'fd \'d3\'c3\'b7\'d6\'c0\'e0\'b5\'c4\'b7\'bd\'ca\'bd\'b8\'f8\'d2\'bb\'d0\'a9\'bf\'d8\'bc\'fe\'b5\'c4\'ca\'f4\'d0\'d4\'d0\'b4\'c4\'ac\'c8\'cf\'d6\'b5\
\
\
	\'ca\'b5\'d5\'bd1\'a3\'ba\'d0\'b4\'d2\'bb\'b8\'f6\'cb\'bd\'c8\'cb\'cd\'a8\'d1\'b6\'c2\'bc\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf0 {{\NeXTGraphic Pasted Graphic.tiff \width12660 \height4580
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Pasted Graphic 2.tiff \width4120 \height7760
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \
\
\
    \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6774\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
	}