{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww5980\viewh15300\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6774\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'cf\'ee\'c4\'bf\'ca\'b5\'d5\'bd\
1.OC\'d3\'daSwift \'b5\'c4\'b9\'b5\'cd\'a8\'c7\'c5\'c1\'ba\'a3\'baBridge\
2.extension :\'c0\'e0\'cb\'c6\'d3\'daOC\'b5\'c4\'b7\'d6\'c0\'e0\
3.\'cd\'a8\'b9\'fd\'b1\'ea\'cc\'e2\'cb\'ad\'c4\'dc\'b9\'bb\'d7\'d6\'b5\'e4\'a3\'ac\'c9\'e8\'d6\'c3tabbar\'b0\'b4\'c5\'a5\'b5\'c4\'d1\'d5\'c9\'ab\'ba\'cd\'b4\'f3\'d0\'a1\
4.\'cc\'ed\'bc\'d3\'d6\'d0\'bc\'e4centerButton\
	CGRectInset  \'d5\'fd\'ca\'fd\'cf\'f2\'c4\'da\'cb\'f5\'bd\'f8\'a3\'ac\'b8\'ba\'ca\'fd\'cf\'f2\'cd\'e2\'c0\'a9\'d5\'b9\
5.\'d4\'databbar\'c1\'bd\'b8\'f6\'b0\'b4\'c5\'a5\'d6\'ae\'bc\'e4\'bb\'e1\'d3\'d0\'d2\'bb\'b8\'f6\'b5\'e3\'b5\'c4\'ce\'bb\'d6\'c3\'bb\'e1\'c2\'a9\'b3\'f6\'c8\'a5\'a3\'accenterButton\'d0\'e8\'d2\'aa\'d0\'b4\'bf\'ed\'d2\'bb\'b5\'e3\'b5\'e3\
6. private\'c4\'dc\'b9\'bb\'b1\'a3\'d6\'a4\'b7\'bd\'b7\'a8\'cb\'bd\'d3\'d0\'a3\'ac\'be\'a1\'d4\'da\'b5\'b1\'c7\'b0\'b6\'d4\'cf\'f3\'b1\'bb\'b7\'c3\'ce\'ca\'a1\'a3objc \'d4\'ca\'d0\'ed\'d5\'e2\'b8\'f6\'ba\'af\'ca\'fd\'d4\'da\'d4\'cb\'d0\'d0\'ca\'b1\'cd\'a8\'b9\'fdOC\'b5\'c4\'cf\'fb\'cf\'a2\'bb\'fa\'d6\'c6\'b1\'bb\'b5\'f7\'d3\'c3\
7.\'d6\'d8\'d0\'b4pushViewController \'b7\'bd\'b7\'a8\'a3\'ac\'ca\'b5\'cf\'d6hidesBottomBarWhenPushed\
8.\'b5\'bc\'ba\'bd\'cc\'f5\'b5\'c4\'c9\'ee\'b6\'c8\'b6\'a8\'d6\'c6\
	8.1.UIBarButtonItem(customView:btn) \'b8\'f8\'d7\'f3\'d3\'d2\'b0\'b4\'c5\'a5\'b6\'a8\'d6\'c6UI\
	8.2.\'d7\'d4\'b6\'a8\'d2\'e5navgationbar\
9.\'ca\'b9\'d3\'c3\'b4\'fa\'c2\'eb\'bf\'d8\'d6\'c6\'c9\'e8\'b1\'b8\'b5\'c4\'b7\'bd\'cf\'f2\'a1\'a3\
	9.1.\'ba\'c3\'b4\'a6\'d4\'da\'d3\'da\'d4\'da\'d0\'e8\'d2\'aa\'b5\'c4\'ca\'b1\'ba\'f2\'b5\'a5\'b6\'c0\'b4\'a6\'c0\'ed\'a3\'a1 \
	9.2.\'d2\'bb\'b0\'e3\'c7\'e9\'bf\'f6\'cf\'c2\'d6\'b1\'bd\'d3\'d0\'b4\'d4\'databbarcontroller\'c0\'ef\'c3\'e6\'a3\'ac\'c4\'dc\'b9\'bb\'ca\'b9\'c6\'e4\'d7\'d4\'c9\'ed\'ba\'cd\'d7\'d3\'bf\'d8\'d6\'c6\'c6\'f7\'b6\'bc\'d7\'f1\'ca\'d8\'d5\'e2\'b8\'f6\'b9\'e6\'d4\'f2\
	9.3.\'c8\'e7\'b9\'fb\'b2\'a5\'b7\'c5\'ca\'d3\'c6\'b5\'b5\'c8\'c7\'e9\'bf\'f6\'d0\'e8\'d2\'aa\'b2\'a5\'b7\'c5\'ca\'d3\'c6\'b5\'a3\'ac\'cd\'a8\'b3\'a3\'ca\'b9\'d3\'c3modal\'d5\'b9\'cf\'d6\'b5\'c4\'a3\'a1\
10.\'bb\'f9\'c0\'e0\'b5\'c4tableview\'b5\'c4\'b7\'e2\'d7\'b0\'a3\'ac\'c0\'fb\'d3\'c3Extention\'b8\'f4\'c0\'eb\'b2\'bb\'cd\'ac\'c0\'e0\'b1\'f0\'b5\'c4\'ba\'af\'ca\'fd\
11.scrollview \'d4\'danavgation\'d3\'b0\'b2\'d8\'b5\'c4\'c7\'e9\'bf\'f6\'cf\'c2\'a3\'ac\'d0\'e8\'d2\'aa\'c9\'e8\'d6\'c3\'c8\'a1\'cf\'fb\'d7\'d4\'b6\'af\'cb\'f5\'bd\'f8(20)\'a3\'ac\'c8\'bb\'ba\'f3\'c9\'e8\'d6\'c3scrollview\'b5\'c4\'c4\'da\'c8\'dd\'cb\'f5\'bd\'f8\
12.\'cc\'ed\'bc\'d3\'cf\'c2\'c0\'ad\'cb\'a2\'b9\'a6\'c4\'dc\'a3\'ac\'c0\'fb\'d3\'c3gcd\'c4\'a3\'c4\'e2\'d1\'d3\'b3\'d9\
13.\'c9\'cf\'c0\'ad\'bc\'d3\'d4\'d8\'b8\'fc\'b6\'e0\'a3\'a8\'ce\'de\'b7\'ec\'a3\'a9\
14.\'cd\'a8\'b9\'fd\'d3\'c3\'bb\'a7\'b5\'c7\'c2\'bc\'b1\'ea\'bc\'c7\'cf\'d4\'ca\'be\'d3\'c3\'bb\'a7\'ca\'d3\'cd\'bc\
15.\'c1\'b7\'cf\'b0\'b4\'bf\'b4\'fa\'c2\'eb\'ca\'b9\'d3\'c3\'d7\'d4\'b6\'af\'b2\'bc\'be\'d6\'cd\'ea\'b3\'c9\'b7\'c3\'bf\'cd\'ca\'d3\'cd\'bc\
16.\'b7\'c3\'bf\'cd\'ca\'d3\'cd\'bc\'b8\'f9\'be\'dd\'d0\'c5\'cf\'a2\'d7\'d6\'b5\'e4\'b8\'b3\'d6\'b5UI\
17.\'ba\'cb\'d0\'c4\'b6\'af\'bb\'ad\'c1\'b7\'cf\'b0 transform.rotation\
18.\'ca\'b9\'d3\'c3json \'c9\'e8\'d6\'c3app\'a3\'ac\'b2\'a2\'c4\'a3\'c4\'e2\'cd\'f8\'c2\'e7\'bc\'c7\'d4\'d8\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'c5\'e4\'d6\'c3\
19.Swift\'d6\'d0try\'b5\'c4\'d0\'b4\'b7\'a8\
20.\'cc\'ed\'bc\'d3cpcpapods\'ce\'c4\'bc\'fe\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 21.\'b5\'a5\'c0\'fb\'b4\'b4\'bd\'a8\'cd\'f8\'c2\'e7\'b9\'a4\'be\'df \'b6\'fe\'b4\'ce\'b7\'e2\'d7\'b0AFN\'a3\'ac\'c7\'f8\'b7\'d6token\'ba\'cd\'b7\'c7token\'b7\'bd\'b7\'a8\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6774\tx6803\pardirnatural\partightenfactor0
\cf0 22.MVVM\'c1\'b7\'cf\'b0\'a3\'ac\'b4\'b4\'bd\'a8viewmodel\'a1\'a3\'b7\'e2\'d7\'b0\'ce\'a2\'b2\'a9\'ca\'fd\'be\'dd\'b7\'bd\'b7\'a8\
23.\'d1\'a7\'cf\'b0\'cd\'f8\'d5\'be\
	objc.io	\'b5\'c2\'b9\'fa\
	objccn.io 	\'cd\'f5\'ce\'a1 \
	raywenderlich.com\
	nshipster.cn\
	\'cb\'b9\'cc\'b9\'b8\'a3\'b4\'f3\'d1\'a7\'b5\'c4 \'b0\'d7\'ba\'fa\'d7\'d3\'c0\'cf\'cd\'b7 \
24.\'d5\'e6\'ca\'b5\'ca\'fd\'be\'dd\'b4\'a6\'c0\'ed\'cf\'c2\'c0\'ad\'cb\'a2\'d0\'c2\'ba\'cd\'c9\'cf\'c0\'ad\'bc\'d3\'d4\'d8\'a3\'ac\'b2\'a2\'cc\'ed\'bc\'d3\'c9\'cf\'cf\'de\'cc\'e1\'ca\'be\
25.\'b6\'a8\'ca\'b1\'bc\'ec\'b2\'e9\'ce\'a2\'b2\'a9\'b5\'c4\'ce\'b4\'b6\'c1\'ca\'fd\'c1\'bf\
26.\'c8\'a1\'b5\'c3\'d3\'c3\'bb\'a7\'ca\'da\'c8\'a8\'cf\'d4\'ca\'be\'cd\'a8\'d6\'aa[\'c9\'cf\'b7\'bd\'b5\'c4\'cc\'e1\'ca\'be\'cc\'f5\'a3\'ac\'c9\'f9\'d2\'f4\'a3\'acBadgeNumber]\'a1\'a3 iOS10\'d2\'d4\'cf\'c2\'b0\'e6\'b1\'be\'bc\'e6\'c8\'dd\
27.\'d4\'d9\'b4\'ce\'b5\'e3\'bb\'f7\'ca\'d7\'d2\'b3tabbaritem \'cb\'a2\'d0\'c2\'c1\'d0\'b1\'ed\
28.\'ca\'da\'c8\'a8\'b5\'c7\'c2\'bc&js\'bd\'bb\'bb\'a5\'d7\'d4\'b6\'af\'cc\'ee\'b3\'e4&URL\'b5\'c4\'d7\'e9\'b3\'c9\'b9\'d8\'cf\'b5\
29.\'d3\'c3\'bb\'a7\'ca\'da\'c8\'a8\'d0\'c5\'cf\'a2\'b7\'e2\'d7\'b0\
\
\
\
\
\
\
\
\
\
\
\
\'b4\'fa\'c2\'eb\'cd\'b3\'bc\'c6\
1.cd \'b5\'bd\'cf\'ee\'c4\'bf\'ce\'c4\'bc\'fe\'bc\'d0\
2. 
\f1\fs22 \CocoaLigature0 find . -name "*.swift" | xargs wc -l
\f0\fs24 \CocoaLigature1 \
\
}