{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww5840\viewh15240\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6774\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ocChina\'b2\'bf\'ca\'f0\
1 \'d7\'a2\'b2\'e1\'d5\'cb\'ba\'c5\
2 \'cc\'ed\'bc\'d3SSH\'b9\'ab\'d4\'bf\
	2.1 \'d6\'d5\'b6\'cb\'ca\'e4\'c8\'eb\'b8\'f6\'c8\'cb\'d3\'ca\'cf\'e4 (\'b1\'d8\'d0\'eb)\
	ssh-keygen -t rsa -C \'a1\'b0fusheng_it@163.com\'a1\'b1\
	2.2 \'cc\'e1\'ca\'be\'ca\'e4\'c8\'eb\'cb\'bd\'d4\'bf\'ce\'c4\'bc\'fe\'c3\'fb\'b3\'c6(\'b1\'d8\'d0\'eb)\
	2.3 \'cc\'e1\'ca\'be\'ca\'e4\'c8\'eb\'c3\'dc\'c2\'eb,\'d7\'d4\'b6\'a8\'d2\'e5\'c3\'dc\'c2\'eb\'bc\'b4\'bf\'c9(\'b1\'d8\'d0\'eb)\
	2.4 \'b2\'e9\'bf\'b4\'b9\'ab\'d4\'bf\'c4\'da\'c8\'dd(\'b7\'c7\'b1\'d8\'d0\'eb)\
	cat ~/.ssh/id_rsa.pub\
	2.5 \'bd\'ab\'b9\'ab\'d4\'bf\'c4\'da\'c8\'dd\'b8\'b4\'d6\'c6\'d5\'b3\'cc\'f9\'b5\'bd oschina\'d5\'cb\'bb\'a7\'b5\'c4\'b9\'ab\'d4\'bf\'c9\'cf(\'b1\'d8\'d0\'eb)\
	2.6 \'b2\'e2\'ca\'d4\'b9\'ab\'d4\'bf(\'b7\'c7\'b1\'d8\'d0\'eb)\
	ssh -T git@git.oschina.net\
3.\'cf\'ee\'c4\'bf\'b2\'bf\'ca\'f0\
	3.1.1  oschina \'c9\'cf\'d0\'c2\'bd\'a8\'cf\'ee\'c4\'bf\'a3\'ac\'b8\'f9\'be\'dd\'cc\'e1\'ca\'be\'cc\'ee\'d0\'b4\'d0\'c5\'cf\'a2(\'b1\'d8\'d0\'eb)\
	3.1.2 \'bf\'cb\'c2\'a1\'cf\'ee\'c4\'bf cd \'b5\'bd\'cf\'ee\'c4\'bf\'ce\'c4\'bc\'fe\'bc\'d0\
	git clone git@git.oschina.net:xxx/projectName..git\
	3.2 \'bd\'ab Swift.gitignore \'b8\'b4\'d6\'c6\'b5\'bd\'cf\'ee\'c4\'bf\'c4\'bf\'c2\'bc\'d6\'d0(\'b1\'d8\'d0\'eb)\
	3.3 \'d2\'fe\'b2\'d8Swift.gitignore (\'b7\'c7\'b1\'d8\'d0\'eb) cd \'b5\'bd\'ce\'c4\'bc\'fe\'bc\'d0\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tqr\tx5021\tx5102\tx5669\tx6236\tx6774\tx6803\pardirnatural\partightenfactor0
\cf0 	mv Swift.gitignore .gitignore}